import React from "react";
import logoImg from "/src/assets/logo_blue.webp";
import { Link } from "react-router-dom";

const Oferta = () => {
  return (
    <div className="contain official">
      <Link to="/">
        <img
          src={logoImg}
          alt="logo"
          className="navLogo"
          style={{ padding: "30px" }}
        />
      </Link>
      <div className="ofertaTitle">
        <h1
          style={{
            color: "black",
            lineHeight: "normal",
            textAlign: "center",
            fontWeight: "650",
            margin: "0",
            
          }}
        >
          Договор оферты на предоставление услуг по обучению в онлайн школе по
          математике и английскому языку
        </h1>
        <p>
          Настоящий документ является официальным предложением (офертой){" "}
          <strong>ИП Aksu Investment Group</strong>, именуемого в дальнейшем
          "Исполнитель", и содержит все существенные условия предоставления
          услуг по обучению в онлайн школе по математике и английскому языку
          через сайт Vunderkids.kz.
        </p>
      </div>
      <div className="ofertaContent">
        <h3 class="section-title">1. Определения</h3>
        <p>
          <strong>1.1. "Оферта"</strong> — настоящий документ, опубликованный на
          сайте.
        </p>
        <p>
          <strong>1.2. "Акцепт"</strong> — полное и безоговорочное принятие
          Оферты.
        </p>
        <p>
          <strong>1.3. "Заказчик"</strong> — лицо, осуществившее Акцепт Оферты и
          являющееся пользователем сайта.
        </p>
        <p>
          <strong>1.4. "Услуги"</strong> — образовательные услуги по математике
          и английскому языку, предоставляемые Исполнителем.
        </p>

        <h3 class="section-title">2. Общие положения</h3>
        <p>
          <strong>2.1.</strong> Настоящая Оферта является публичной и не требует
          обязательного подписания. Она считается заключенной с момента Акцепта.
        </p>
        <p>
          <strong>2.2.</strong> Исполнитель оставляет за собой право изменять
          условия Оферты, при этом такие изменения вступают в силу с момента их
          публикации на сайте.
        </p>

        <h3 class="section-title">3. Предмет договора</h3>
        <p>
          <strong>3.1.</strong> Исполнитель обязуется предоставить Заказчику
          образовательные услуги, а Заказчик обязуется принять и оплатить их на
          условиях настоящей Оферты.
        </p>

        <h3 class="section-title">4. Порядок заключения договора</h3>
        <p>
          <strong>4.1.</strong> Договор заключается путем Акцепта Заказчиком
          настоящей Оферты.
        </p>
        <p>
          <strong>4.2.</strong> Акцепт осуществляется путем оформления заявки на
          сайте и подтверждения условий настоящей Оферты.
        </p>

        <h3 class="section-title">5. Цена и оплата услуг</h3>
        <p>
          <strong>5.1.</strong> Цена услуг указывается на сайте.
        </p>
        <p>
          <strong>5.2.</strong> Заказчик обязуется оплатить услуги по цене,
          действующей на момент оформления заявки.
        </p>
        <p>
          <strong>5.3.</strong> Оплата производится способом, указанным на
          сайте.
        </p>

        <h3 class="section-title">6. Порядок предоставления услуг</h3>
        <p>
          <strong>6.1.</strong> Услуги предоставляются в формате онлайн-обучения
          через платформу, указанную на сайте.
        </p>
        <p>
          <strong>6.2.</strong> Сроки и график занятий полностью зависят от
          Заказчика.
        </p>

        <h3 class="section-title">7. Права и обязанности сторон</h3>
        <p>
          <strong>7.1. Исполнитель обязуется:</strong>
        </p>
        <ul style={{ listStyleType: "disc" }}>
          <li>Предоставить услуги надлежащего качества.</li>
          <li>Обеспечить доступ к образовательным материалам и занятиям.</li>
        </ul>
        <p>
          <strong>7.2. Заказчик обязуется:</strong>
        </p>
        <ul>
          <li>Оплатить услуги в соответствии с условиями настоящей Оферты.</li>
          <li>
            Предоставить Исполнителю достоверную информацию, необходимую для
            выполнения обязательств.
          </li>
          <li>
            Соблюдать правила поведения на занятиях и требования к техническому
            оборудованию.
          </li>
        </ul>

        <h3 class="section-title">8. Возврат и отмена услуг</h3>
        <p>
          <strong>8.1.</strong> Возврат оплаты и отмена услуг производится в
          соответствии с законодательством и условиями, указанными на сайте.
        </p>

        <h3 class="section-title">9. Ответственность сторон</h3>
        <p>
          <strong>9.1.</strong> Исполнитель не несет ответственности за
          некачественное предоставление услуг в случае несоблюдения Заказчиком
          требований к техническому оборудованию и интернет-соединению.
        </p>
        <p>
          <strong>9.2.</strong> В случае нарушения условий настоящей Оферты
          стороны несут ответственность в соответствии с действующим
          законодательством.
        </p>

        <h3 class="section-title">10. Заключительные положения</h3>
        <p>
          <strong>10.1.</strong> Все споры и разногласия, возникающие в связи с
          исполнением настоящей Оферты, решаются путем переговоров. В случае
          недостижения соглашения спор передается на рассмотрение в суд в
          соответствии с действующим законодательством.
        </p>
        <p>
          <strong>10.2.</strong> Настоящая Оферта действует до момента ее отзыва
          Исполнителем.
        </p>
      </div>
      <div className="ofertaFooter">
        <p>
          <strong>ИП Aksu Investment Group</strong>
        </p>
        <p>
          Адрес: Казахстан, Астана, Проспент Нургиса Тлендиева, дом 15/4,
          кв/офис 97
        </p>
        <p>БИН (ИИН): 881208400537</p>
      </div>
    </div>
  );
};

export default Oferta;
